.place__card{
    margin-top: 80px;
    display: grid;
    grid-template-columns: 460px auto;
    grid-template-rows: auto auto;
    grid-column-gap: 40px;
    grid-row-gap: 48px;
}

.place__card:first-of-type{
    margin-top: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place__card{
        grid-column-gap: 32px;
        grid-template-columns: 440px auto;
        margin-top: 70px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place__card{
        margin-top: 57px;
        grid-template-columns: 340px auto;
        grid-column-gap: 28px;
        grid-row-gap: 45px;
    }
}

@media screen and (min-width: 320px) and (max-width:767px) {
    .place__card{
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        grid-column-gap: 0;
        grid-row-gap: 32px;
        margin-top: 50px;
    }
}